
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>LOTR Classique</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-image: url("https://images4.alphacoders.com/155/155094.jpg");
      background-size: cover;
      background-attachment: scroll;
      background-blend-mode: lighten;
      text-align: center;
      padding: 20px;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }
    h1 {
      color: #8B0000;
      text-shadow: 1px 1px 2px #aaa;
    }
    button {
      padding: 10px 20px;
      font-size: 24px;
      margin-top: 10px;
      background-color: #8B0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #999999;
    }
    .banner-title {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/66/Sunlight_and_stormy_sky_over_the_mountains_and_paddy_fields_in_Vang_Vieng%2C_Laos.jpg");
      position: relative;
      z-index: 1;
      padding: 40px 20px;
      color: white;
      font-size: 36px;
      background-size: cover;
      background-position: 25% 40%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <h1 class="banner-title">Lotrlde</h1>
  <p style="font-size: 30px;">Devine le personnage de la Terre du Milieu !</p>
  <br>
  <form action="/classic">
    <button>Lotrdle Classic</button>
  </form>
  <br>
  <form action="/carte">
    <button>Lotrdle Carte</button>
  </form>
  <br>
  <br>
  <br>
</body>
<footer>Alexandra Petit</footer>
</html>
