
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>LOTR Carte</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-image: url("https://images4.alphacoders.com/155/155094.jpg");
      background-size: cover;
      background-attachment: scroll;
      background-blend-mode: lighten;
      text-align: center;
      padding: 20px;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }
    h1 {
      color: #8B0000;
      text-shadow: 1px 1px 2px #aaa;
    }
    input[type="text"] {
      padding: 10px;
      width: 300px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px;
      background-color: #8B0000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #999999;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #999999;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #8B0000;
    }
    #dynamicTable tbody {
      background-color: #aaa;
    }
    .result, .tentative {
      margin-top: 20px;
      font-size: 18px;
    }
    @keyframes bravoFlash {
      0% { opacity: 0; transform: scale(0.8); }
      50% { opacity: 1; transform: scale(1.1); }
      100% { opacity: 1; transform: scale(1); }
    }
    .result span {
      animation: bravoFlash 0.6s ease-out;
    }
    .result {
      font-size: x-large;
    }
    .table-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .table-block {
      flex: 1;
      min-width: 300px;
    }

    .table-block.small {
      flex: 0.3;
    }
    .banner-title {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/66/Sunlight_and_stormy_sky_over_the_mountains_and_paddy_fields_in_Vang_Vieng%2C_Laos.jpg");
      position: relative;
      z-index: 1;
      padding: 40px 20px;
      color: white;
      font-size: 36px;
      background-size: cover;
      background-position: 25% 40%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    .autocomplete-items {
      position: absolute;
      border: 1px solid #8B0000;
      border-bottom: none;
      background-color: rgba(0, 0, 0, 0.8); /* fond semi-transparent */
      max-height: 200px;
      border-top: none;
      overflow-y: auto;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: rgb(139, 0, 0);
      border-bottom: 1px solid #d4d4d4; 
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: rgb(139, 0, 0, 0.3);
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important; 
      color: #8B0000; 
    }
    .autocomplete {
      position: relative;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1 class="banner-title">Lotr Classique</h1>
  <p>Devine le personnage de la Terre du Milieu !</p>
  <form action="/">
    <button>Menu</button>
  </form>
  <div class="autocomplete">
    <input type="text" id="guessInput" placeholder="Entrez un nom" autocomplete="off" onkeydown="handleKey(event)">
    <button onclick="checkGuess()">Valider</button>
    <button onclick="share()">Share</button>
  </div>

  <p></br></p>
  <div class="color" id="color"></div>
  <div class="result" id="result"></div>
  <div class="table-container">
    <div class="table-block small">
    <div class="tentative" id="tentative"></div>
    <h2>Historique (7 jours)</h2>
      <table id="historyTable">
        <thead>
          <tr>
            <th>Jour</th>
            <th>Tentatives</th>
            <th>Resultat</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="table-block">
      <h2>Guesses</h2>
      <table id="dynamicTable">
        <thead><tr id="tableHeader"></tr></thead>
        <tbody><tr></tr></tbody>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    window.onload = function() {
      initTable();
      updateHistoryTable();
      DisplayOldGuess();
    }
    let color = [];
    let place = [];
    let color_ascii = [];
    async function initTable() {
      fetch("http://127.0.0.1:8000/carte/initTable", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
      })
      .then(res => res.json())
      .then(data => {
        const headerRow = document.getElementById("tableHeader");
        data.lieux.forEach(col => {
          if (col != 'id') {
            const th = document.createElement("th");
            th.textContent = col;
            headerRow.appendChild(th);
          }
        });
        get_name(data.name);
      })
      .catch(err => console.error("Erreur initTable:", err));
    }

    function checkGuess() {
      const guessInput = document.getElementById("guessInput");
      const guess = guessInput.value.trim();
      const resultDiv = document.getElementById("result");
      resultDiv.textContent = "";
      const gues = Array.isArray(guess) ? guess : [guess];
      FetchAndAnswer(gues, resultDiv, 1);
      guessInput.value = "";
    }

    function handleKey(event) {
      if (event.key === "Enter") {
        checkGuess();
      }
    }

    function SaveAndHistory(guess, foundText) {
      const today = new Date().toLocaleDateString("fr-FR");
      let guessTable = getCookie("guess_cartes");
      guessTable += guess + ',';
      let guess_let = guessTable.split("\\").join('');
      guess_let = guess_let.split("\"").join('');
      setCookie("guess_cartes", JSON.stringify(guess_let), 1);
      let guessCount = (getCookie("guess_cartes").split(',')).length - 1;
      saveDailyAttempt(today, guessCount, foundText);
      document.getElementById("tentative").innerHTML = "<br>Nombre de tentatives : " + guessCount;
      updateHistoryTable();
    }

    async function FetchAndAnswer(guess, resultDiv, sigle_guess) {
      let foundText = "non trouvé";
      const fetchpromises = guess.map(i => fetch("http://127.0.0.1:8000/carte/checkGuess", {method: "POST", headers: {"Content-Type": "application/json"}, body: JSON.stringify({'name':i})}).then(res => res.json()).catch(err => `Erreur ${i}: ${err}`));
      Promise.all(fetchpromises).then(results => {
        results.forEach((result, index) => {
          const tbody = document.querySelector("#dynamicTable tbody");
          const tr = document.createElement("tr");
          if (tbody.childNodes.length > 1)
            tbody.insertBefore(tr, tbody.childNodes[0]);
          else
            tbody.appendChild(tr);
          if (!result || !result.columns || result.columns.length == 0)
            return;
          result.columns.forEach(col => {
            const td = document.createElement("td");
            td.innerHTML = col;
            tr.appendChild(td);
          });
          calcul_color(result.color);
          if (result.found == 1) {
            resultDiv.innerHTML = "<span style='color:#3af821;'>BRAVO !</span>";
            guessInput.disabled = true;
          }
          foundText = result.found == 1 ? "trouve" : "non trouve";
          if (sigle_guess)
            SaveAndHistory(guess, foundText);
        });
      });
    }

    function minutesUntilMidnight(days) {
        var midnight = new Date();
        midnight.setHours( 24 * days);
        midnight.setMinutes( 0 );
        midnight.setSeconds( 0 );
        midnight.setMilliseconds( 0 );
        return midnight;
    }
    function setCookie(name, value, days) {
      const mid = minutesUntilMidnight(days);
      const expires = "expires=" + mid;
      document.cookie = name + "=" + value + ";" + expires + ";path=/";
    }

    function getCookie(name) {
      const cname = name + "=";
      const decodedCookie = decodeURIComponent(document.cookie);
      const ca = decodedCookie.split(';');
      for(let i = 0; i < ca.length; i++) {
        let c = ca[i].trim();
        if (c.indexOf(cname) === 0) {
          return c.substring(cname.length, c.length);
        }
      }
      return "";
    }

    function saveDailyAttempt(date, attempts, result) {
      let history = JSON.parse(getCookie("history_cartes") || "[]");
      history = history.filter(entry => entry.date !== date);
      history.push({ date, attempts, result });
      history = history.slice(-7);
      setCookie("history_cartes", JSON.stringify(history), 7);
    }
    function DisplayOldGuess() {
      const resultDiv = document.getElementById("result");
      const guess = (getCookie("guess_cartes")).split(',');
      FetchAndAnswer(guess, resultDiv);

    }
    function updateHistoryTable() {
      const tbody = document.querySelector("#historyTable tbody");
      tbody.innerHTML = "";
      const history = JSON.parse(getCookie("history_cartes") || "[]");
      if (history.length == 0)
        return;
      history.forEach(entry => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${entry.date}</td>
          <td>${entry.attempts}</td>
          <td>${entry.result}</td>
        `;
        tbody.appendChild(tr);
      });
    }
    function get_name(data_name) {
      for (let index = 0; index < data_name.length; index++) {
        place.push(data_name[index]);
      }
    }
    function calcul_color(color_guess) {
      for (let index = 0; index < color_guess.length; index++) {
        color.push(color_guess[index]);
      }
      color.sort();
      let counts = {};
      for (const num of color) {
        counts[num] = counts[num] ? counts[num] + 1 : 1;
      }
      color_ascii = "";
      for (let index = 0; index < 10; index++) {
        if (index < Math.floor(10*counts["green"]/color.length))
          color_ascii += "&#129001";
        else if (index < Math.floor((10*counts["green"]/color.length) + (10*counts["orange"]/color.length)))
          color_ascii += "&#128999";
        else
          color_ascii += "&#128997";
      };
      document.getElementById("color").innerHTML = color_ascii;
    }
    function share() {
      let guessCount = (getCookie("guess_cartes").split(',')).length - 1;
      let copyText = "Guess: " + color_ascii + "\nNombre de tentatives : " + guessCount
      navigator.clipboard.writeText(copyText);
      alert("Copied the text: " + copyText);
    }
    function autocomplete(entree, arr) {
      /*the autocomplete function takes two arguments,
      the text field element and an array of possible autocompleted values:*/
      var currentFocus;
      /*execute a function when someone writes in the text field:*/
      entree.addEventListener("input", function(e) {
          var a, b, i, val = this.value;
          /*close any already open lists of autocompleted values*/
          closeAllLists();
          if (!val || val.length < 2) { return false;}
          currentFocus = -1;
          /*create a DIV element that will contain the items (values):*/
          a = document.createElement("DIV");
          a.setAttribute("id", this.id + "autocomplete-list");
          a.setAttribute("class", "autocomplete-items");
          /*append the DIV element as a child of the autocomplete container:*/
          this.parentNode.appendChild(a);
          /*for each item in the array...*/
          for (i = 0; i < arr.length; i++) {
            /*check if the item starts with the same letters as the text field value:*/
            if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
              /*create a DIV element for each matching element:*/
              b = document.createElement("DIV");
              /*make the matching letters bold:*/
              b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
              b.innerHTML += arr[i].substr(val.length);
              /*insert a input field that will hold the current array item's value:*/
              b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
              /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
                  /*insert the value for the autocomplete text field:*/
                  entree.value = this.getElementsByTagName("input")[0].value;
                  /*close the list of autocompleted values,
                  (or any other open lists of autocompleted values:*/
                  closeAllLists();
              });
              a.appendChild(b);
            }
          }
      });
      /*execute a function presses a key on the keyboard:*/
      entree.addEventListener("keydown", function(e) {
          var x = document.getElementById(this.id + "autocomplete-list");
          if (x) x = x.getElementsByTagName("div");
          if (e.keyCode == 40) {
            /*If the arrow DOWN key is pressed,
            increase the currentFocus variable:*/
            currentFocus++;
            /*and and make the current item more visible:*/
            addActive(x);
          } else if (e.keyCode == 38) { //up
            /*If the arrow UP key is pressed,
            decrease the currentFocus variable:*/
            currentFocus--;
            /*and and make the current item more visible:*/
            addActive(x);
          } else if (e.keyCode == 13) {
            /*If the ENTER key is pressed, prevent the form from being submitted,*/
            e.preventDefault();
            if (currentFocus > -1) {
              /*and simulate a click on the "active" item:*/
              if (x) x[currentFocus].click();
            }
          }
      });
      function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != entree) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      /*execute a function when someone clicks in the document:*/
      document.addEventListener("click", function (e) {
          closeAllLists(e.target);
          checkGuess();
      });
    }
    autocomplete(document.getElementById("guessInput"), place);
  </script>
</body>
<footer>Alexandra Petit</footer>
</html>
